@media(max-width:1350px) {}

@media(max-width:1200px) {
    .price {
        padding: 80px 20px 35px 20px;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .price__content {
        margin: 0;
    }
    .desc__img img {
        max-width: 400px;
        width: 100%;
    }
    .desc__text {
        margin-right: 0;
        margin-left: 0;
    }
}

@media(max-width:1100px) {
    .contact__form {
        margin-left: 2%;
        padding-top: 53px;
    }
}

@media(max-width:1080px) {
    .footer {
        height: auto;
    }
    .form__title {
        font-size: 30px;
    }
    .form__text {
        font-size: 16px;
    }
    .main-header__nav {
        width: 55%;
    }
}

@media(max-width:940px) {
    .desctop {
        display: none;
    }
    .mobile {
        display: flex;
    }
    .left, .right {
        display: none;
    }
}

@media(max-width:850px) {
    .contact {
        flex-wrap: wrap;
        justify-content: center;
    }
    .contact__form {
        padding: 0 20px;
        padding-top: 55px;
    }
    .contact__img {
        margin-top: 30px;
        display: flex;
        width: 100%;
        justify-content: flex-end;
    }
    .form {
        display: flex;
        flex-direction: column;
        width: 335px;
        height: auto;
    }
    .form input, .form button {
        width: 100%;
        height: 55px;
        font-size: 14px;
    }
    .form input {
        margin-bottom: 10px;
    }
    .contact__form {
        margin-left: 0;
    }
    .form input::placeholder {
        line-height: 55px;
        font-size: 14px;
    }
    .testimonials {
        padding: 55px 20px 140px 20px;
        height: auto;
    }
    .testimonials__title {
        font-size: 30px;
        padding-top: 0;
    }
    .slide__text {
        font-size: 14px;
    }
    .prev, .next {
        width: 48px;
        height: 31px;
    }
    .useing {
        height: auto;
        padding: 55px 20px 60px 20px;
    }
    .useing__bg img {
        width: 420px;
        height: auto;
    }
    .useing__title {
        font-size: 30px;
    }
    .useing__content {
        padding-top: 0;
    }
    .desc__text img {
        width: 162px;
    }
    .desc__text p {
        font-size: 16px;
    }
    .sub-header__title {
        font-size: 28px;
    }
    .sub-header__text {
        font-size: 16px;
    }
}

@media(max-width:800px) {
    .desc {
        flex-direction: column-reverse;
        height: 580px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .desc__text {
        margin-bottom: 140px;
    }
    .desc__img {
        margin-bottom: 40px;
    }
    .main-header{
        background-color: rgba(250, 241, 239, 0.959);
    }
    .main-header__nav {
        width: 65%;
    }
    .sub-header {
        background-image: url('../img/mobile-header_bg.png');
        background-size: cover;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-bottom: 110px;
        padding-right: 0;
        padding-top: 350px;
    }
    .sub-header__button {
        width: 335px;
    }
    .sub-header__wrapper{
        padding: 0 20px;
        width: 355px;
    }
    .sub-header__desctop {
        display: none;
    }
}

@media(max-width:720px) {
    .useing__list {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .useing__list--item {
        margin-bottom: 30px;
        font-size: 16px;
    }
    .item__wrapper {
        width: 86px;
        height: 86px;
    }
    .principe {
        background-image: url('../img/mobile-section_bg.png');
        padding: 65px 20px 361px 20px;
        height: 569px;
    }
    .principe__title {
        font-weight: 200;
        font-size: 40px;
        line-height: 120%;
        text-align: center;
        color: #000000;
        width: 300px;
        height: 144px;
    }
    .nav__list {
        display: none;
    }
    .main-header__dropup {
        display: flex;
        margin-right: 70px;
    }
    .main-header__logo img {
        width: 122px;
    }
    .main-header {
        padding: 11px 20px;
    }
    .main-header__logo {
        width: auto;
    }
    .main-header__shop {
        width: 30%;
        margin-right: 0;
    }
    .search {
        display: flex;
        margin-right: 20px;
        cursor: pointer;
    }
}
@media(max-width:530px){
    .useing__bg{
        left: 10%;
    }
    .useing__bg img {
        width: 355px;
    }
}
@media(max-width:480px) {
    .footer {
        padding: 20px;
    }
    .footer__logo img {
        width: 125px;
    }
    .list--item {
        font-size: 14px;
    }
    .footer__cards {
        align-items: center;
        justify-content: center;
    }
    .insta__title {
        text-transform: lowercase;
        font-size: 30px;
        margin-bottom: 20px;
    }
    .insta__sub p {
        margin-top: 5px;
        font-size: 12px;
        text-align: center;
        max-width: 260px;
        width: 100%;
    }
    .insta__sub {
        margin-top: 20px;
        flex-direction: column;
        justify-content: center;
    }
    .insta {
        padding-top: 60px;
        height: 360px;
    }
    .content__title {
        font-size: 30px;
    }
    .content__text {
        font-size: 14px;
    }
    .sub-header__button {
        width: 335px;
    }
    .content__text {
        width: 335px;
    }
    .content__title {
        width: 335px;
    }
    .pre-header__text {
        font-size: 10px;
    }
}
@media(max-width:433px){
    .price__content{
        width: auto;
    }
    .useing__bg{
        left: 5%;
    }
    .useing__bg img {
        width: 299px;
    }
}